Data/xsd/dico.xsd

<?xml version="1.0" encoding='UTF-8'?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tux="http://myGame/tux" 
           version="1.0" 
           targetNamespace="http://myGame/tux" 
           elementFormDefault="qualified">

    <xs:element name="dictionnaire" type="tux:Dictionnaire"/>
    <xs:complexType name="Dictionnaire">
        <xs:sequence>
            <xs:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        
    </xs:complexType>

    <xs:complexType name="Mot">
        <xs:simpleContent>
            <xs:extension base="tux:Mott">  
                <xs:attribute name="niveau" type="tux:Niveau" use="required"/>
            </xs:extension>
            
        </xs:simpleContent>
         
    </xs:complexType>
    
    <xs:simpleType name="Mott">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-zçÇéÉàÀèÈ]{3,}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Niveau">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

