Data/xsd/profil.xsd

<?xml version="1.0" encoding='UTF-8'?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tux="http://myGame/tux" 
           version="1.0" 
           targetNamespace="http://myGame/tux" 
           elementFormDefault="qualified">
<xs:include schemaLocation="dico.xsd"/>

<xs:element name="profil" type="tux:Profil"/>
    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="anniversaire" type="xs:date"/>
            <xs:element name="partie" type="Partie"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Partie">
        <xs:sequence>
            <xs:element name="temps" type="xs:double" minOccurs="0" maxOccurs="1"/>
            <xs:element name="mot" type="Mot"/>  
        </xs:sequence>
        <xs:attribute name="date" type="xs:date"/>
        <xs:attribute name="trouvé" type="xs:string" use="optional"/>
    </xs:complexType>    
    <xs:complexType name="Mot">
        <xs:sequence>
            <xs:element name="mot" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="niveau" type="xs:int"/>
   </xs:complexType>
   
</xs:schema>
